/* ---------------design and marketing start---------- */
.design_and_marketing_container{
    padding-top: 80px;
}
.design_and_marketing_div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;

}
.design_and_marketing_img{
    width: 100%;
    height: 100%;
}
.design_and_marketing_title{
    color: #262E33;
    font-family: "Poppins", Sans-serif;
    font-size: 50px;
    font-weight: 600;
    padding-top: 20px;
}
.design_and_marketing_text_colam{
    padding-left:  40px;
    padding-right: 40px;
}
.accordion_title{
    cursor: pointer;
}
.accordion_text{
    font-size: 16px;
    color: #7F7F80;
    line-height: 27px;
    padding-left: 15px;

}
.accordion{
    margin-top: 30px;

}
.get_started_btn{
    border: none;
    border-left: inset 7px #01fff7;
    border-radius: 5px;
    background-color: #10181d;
    padding: 15px 50px 15px 50px;
    color: white;
    font-size: 17px;
    font-weight: 400;
}
.accordion_div{
    padding-bottom: 50px;
    
}
.get_started_btn:hover{
    background-color: #01fff7;
    color: #10181d;
    transition: 0.5s ease-in-out;
}
.video_text{
    cursor: pointer;
}
.digital_market_text{
    font-size: 16px;
    color: #7F7F80;
    line-height: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.digital_market_div{
    padding-top: 60px;

}
/* ---------------design and marketing end---------- */

/* ---------------Our Projects end---------- */
.project_container{
    padding-top: 40px;
    padding-bottom: 50px;
}
.some_work_text{
    font-size: 18px;
}
.projects_card_div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    padding-top: 30px;
}
.project_card{
    text-align: center;
    height: 450px;
}
.project_img{
    width: 100%;
    height: 65%;
}
.project_text{
    margin-top: 10px;
    font-size: 17px;
    color: #7F7F80;
    line-height: 25px;
}
.project_title{
    margin-top: 20px;
}
.view_project_btn{
   cursor: pointer;
}
.view_project_btn:hover{
    padding-top: 10px;
    transition: 0.5s ease-in-out;
}
/* ---------------Our Projects end---------- */

/* ---------------Good Company end---------- */
.GoodCompany_container{
    background-color: #56bfbb;
    text-align: center;
}
.company_text_div{
    padding-top: 80px;
    padding-bottom: 60px;
}
.good_company_title_div{
    outline: #10181d dotted 2px;
    padding: 20px 0px 10px 0px;
    width: 60%;
}
.good_company_title{
    color: #56bfbb;
    font-family: "Poppins", Sans-serif;
    font-size: 50px;
    font-weight: 600;
    background-color: #262e33;
    line-height: 50px;
}
.company_image_div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 30px;
    padding-bottom: 60px;
}

.company_text{
    color: #4D5459;
    font-size: 17px;
    line-height: 27px;
    padding-top: 40px;
}
.client_text{
    color: #4D5459;
    font-size: 17px;
    line-height: 27px;
}
.company_image{
    width: 60%;
    max-width: 100%;
    opacity: 0.7;
    filter: brightness( 30% ) contrast( 100% ) saturate( 0% ) blur( 0px ) hue-rotate( 0deg );
    transition-duration: 1.5s;
}
.company_image:hover{
    opacity: 1;
    filter:none;

}
.company_text_image{
    width: 85%;
    max-width: 100%;
    opacity: 0.7;
    filter: brightness( 30% ) contrast( 100% ) saturate( 0% ) blur( 0px ) hue-rotate( 0deg );
    transition-duration: 1.5s;
}
.company_text_image:hover{
    opacity: 1;
    filter:none;

}
.company_text_image_div{
    display: flex;
    align-items: center;
}
/* ---------------Good Company end---------- */

/* ---------------Slider section start---------- */
.slider_container{
    padding-top: 80px;
}
.slider_img{
    border-radius: 50%;
    width: 15%;
}
.name_text{
    color: #505152;
}
.ceo_text{
    color: #707376;
}
.coma_img{
    filter: brightness( 102% ) contrast( 65% ) saturate( 80% ) blur( 0px ) hue-rotate( 124deg );
}
.main_slider{
    padding-top: 50px;
}
.slider_text{
    font-size: 16px;
    line-height: 35px;
    color: #707376;
}
.slider_slice{
    padding-left: 50px;
    cursor: pointer;

}

.project_mind_container{
    margin-top: 150px;
    padding-bottom: 50px;
}
.blank_div{
    background-color: #10181d;
    height: 5px;
}
.project_mind_div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #56bfbb;
    margin-top: 10px;
    padding: 30px 30px 30px 70px;
}
.project_mind_text{
    color: #262E33;
    font-family: "Poppins", Sans-serif;
    font-size: 60px;
    font-weight: 600;
}
.project_mind_div_btn{
    margin-left: 50px;
}
/* ---------------Slider section end---------- */
@media only screen and (min-width: 200px) and (max-width: 480px) {
    .design_and_marketing_title{
        font-size: 29px;
    }
    .design_and_marketing_div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .get_started_btn{
        width: 100%;
    }
    .projects_card_div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .project_container{
       text-align: center;
    }
    .good_company_title{
        font-size: 35px;
        line-height: 40px;
    }
    .company_image_div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }
    .company_hide_div{
        display: none;
    }
    .company_hide_div_two{
        display: none;
    }
    .good_company_title_div{
        padding: 20px 10px 10px 10px;
        width: 80%;
    }
    .good_company_title{
        font-size: 23px;
        line-height: 50px;
    }
    .company_image{
        width: 90%;
    }
    .project_mind_div_btn{
        margin-left: 0px;
    }
    .project_mind_container{
        margin-top: 70px;
        padding-bottom: 50px;
    }
    .project_mind_div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .project_mind_text{
        font-size: 35px;
        padding-bottom: 20px;
    }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .design_and_marketing_title{
        font-size: 35px;
    }
    .design_and_marketing_div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .get_started_btn{
        width: 100%;
    }
    .projects_card_div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .project_container{
        text-align: center;
     }
    .good_company_title{
        font-size: 45px;
        line-height: 50px;
    }
    .company_image_div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 10px;
    }
    .company_hide_div{
        display: none;
    }
    .company_hide_div_two{
        display: none;
    }
    .good_company_title_div{
        padding: 20px 10px 10px 10px;
        width: 80%;
    }
    .good_company_title{
        font-size: 30px;
        line-height: 50px;
    }
    .company_image{
        width: 90%;
    }
    .project_mind_div_btn{
        margin-left: 0px;
    }
    .project_mind_container{
        margin-top: 70px;
        padding-bottom: 50px;
    }
    .project_mind_div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .project_mind_text{
        font-size: 40px;
        padding-bottom: 20px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .design_and_marketing_div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
    }
    .get_started_btn{
        width: 100%;
    }
    .projects_card_div{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .project_container{
        text-align: center;
     }
     .company_image_div{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-column-gap: 10px;
    }
    .company_hide_div{
        display: none;
    }
    .good_company_title_div{
        padding: 20px 0px 10px 0px;
        width: 80%;
    }
    .good_company_title{
        font-size: 40px;
        line-height: 50px;
    }
    .company_image{
        width: 90%;
    }
    .project_mind_div_btn{
        margin-left: 0px;
    }
    .project_mind_div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .project_mind_text{
        font-size: 45px;
        padding-bottom: 20px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .good_company_title_div{
        padding: 20px 0px 10px 0px;
        width: 70%;
    }
    .good_company_title{
        font-size: 50px;
        line-height: 50px;
    }
    .project_mind_div_btn{
        margin-left: 0px;
    }
    .project_mind_text{
        font-size: 45px;
        padding-bottom: 20px;
    }
}